<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aghnia</title>
    <link rel="stylesheet"  href="style/style.scss">
</head>

<body>

    <header>
        <div class="logo-img">
            <img src="./img/logo.png" alt=Logo></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#section2">Features</a></li>
            <li><a href="#section2">Search</a></li>
        </ul>
    </header>
    <main>
        <section class="hero">
            <div class="title-container">
                <h1>Sing your favorite song with us</h1>
                <h2>A small lyrics site that focuses on providing a good amount of lyrics</h2>
                <a href='#section3'>
                    <div class="cta-main">
                        <p>Let's go</p>
                    </div>
                </a>
            </div>
            <img src="img/person-cropped.png" class="person-img" alt="">
            <img src="img/person-path.png" class="path" alt="">
        </section>
        <div class="section2-bg" id="section2">
            <section class="section2">
                <div class="sect2-text">
                    <h1>Music is an uncountable substance</h1>
                    <h2>We have more than 20.000 of lyrics from different genre,artist,vocalist, or band</h2>
                    <ul>
                        <li>Wide</li>
                        <li>Legal</li>
                        <li>Free</li>
                    </ul>
                </div>
                <img src="img/albums.png" class="album" alt="">
                <h3 class="accent-text">music</h3>
        </div>
        </section>
        <section class="section3">
            <div class="input-sect">
                <input type="text" placeholder="Search song ..." class="input-bar">
                <button class="input-btn"><img src="img/search.png" alt="Search Icon"></button>
            </div>
            <div class="song-list"></div>
            <div class="modal-body"></div>
        </section>
    </main>
    <footer>
        <ul class="footer-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Search</a></li>
        </ul>
        <author-name text="&#169 2020 Rajiv Habibi"></author-name>
        <ul class="social-media">
            <li><img src="img/instagram.png" alt="Instagram Icon"></li>
            <li><img src="img/facebook.png" alt="Facebook Icon"></li>
        </ul>
    </footer>

<script src=”script/custom.js”></script>
<script src=”script/main.js”></script>

</body>

</html>